<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>
    <style>
        body{
           
        }
     .btn{
        height: 100px;
        width: 100px;
        border-radius: 50%;
     }
     #gray{
        background-color: gray;
     }
     #teal{
        background-color: teal;
     }
     #pink{
        background-color: pink;
     }
     #orangered{
        background-color: orangered;
     }
     .container{
        display: flex;
        
        align-items: center;
        justify-content: center;
    
     }
     h1{
        margin-top: 100px;
     }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Color Changer</h1>
    <div class="container">
        
        <div class="btn" id="gray" onclick="Color()"></div>
        <div class="btn" id="teal" onclick="Color1()"></div>
        <div class="btn" id="pink" onclick="Color2()"></div>
        <div class="btn" id="orangered" onclick="Color3()"></div>
    </div>
   
</body>
<script>
    
    function Color(){
        let body=document.querySelector('body')
        body.style.backgroundColor="gray"
    }
    function Color1(){
        let body=document.querySelector('body')
        body.style.backgroundColor="teal"
    }
    function Color2(){
        let body=document.querySelector('body')
        body.style.backgroundColor="pink"
    }
    function Color3(){
        let body=document.querySelector('body')
        body.style.backgroundColor="orangered"
    }
    //ARUN KUMAR
</script>
</html>